[tox]
envlist =
  py27-dj{111}-drf{39}
  py35-dj{111}-drf{39}
  py36-dj{111}-drf{39}
  py37-dj{111}-drf{39}

[testenv]
passenv = CI CIRCLECI CIRCLE_*
basepython =
  py27: python2.7
  py35: python3.5
  py36: python3.6
  py37: python3.7
deps =
  dj111: Django==1.11.29
  drf39: djangorestframework==3.9.4
  -r requirements.txt
commands = ./runtests.py --fast
